# Immersive-Overlays

./: CHANGELOG-LATEST.md  CHANGELOG.md  LICENSE  README.md  build.fabric.gradle.kts  build.fabric_noremap.gradle.kts  build.forge.gradle.kts  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/java/cc/cassian/immersiveoverlays/fabric/: ImmersiveOverlaysFabricClient.java
fabric/src/main/java/cc/cassian/immersiveoverlays/mixin/: BetterPlayerLocatorBarHudMixin.java  GuiMixin.java  IMapCollectionImplMixin.java  LocatorBarRendererMixin.java  MapAtlasAccessUtilsMixin.java  PlayerLocatorPlusClientMixin.java  XaerosMinimapMixin.java
fabric/src/main/resources/: fabric.mod.json  immersiveoverlays-fabric.mixins.json  immersiveoverlays.mixins.json
forge/: build.gradle.kts
forge/src/main/java/cc/cassian/immersiveoverlays/forge/: ImmersiveOverlaysForge.java  ImmersiveOverlaysForgeClient.java
forge/src/main/java/cc/cassian/immersiveoverlays/mixin/: IMapCollectionImplMixin.java  MapAtlasAccessUtilsMixin.java  MiscMixin.java
forge/src/main/resources/: immersiveoverlays-forge.mixins.json  immersiveoverlays.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/cc/cassian/immersiveoverlays/mixin/: BetterPlayerLocatorBarHudMixin.java  GuiMixin.java  IMapCollectionImplMixin.java  InfoOverlaysMixin.java  (+4 more)
neoforge/src/main/resources/: immersiveoverlays-neoforge.mixins.json  immersiveoverlays.mixins.json
src/main/java/cc/cassian/immersiveoverlays/: ModClient.java  ModCompat.java  ModLists.java  ModTags.java  Overlay.java  Platform.java
src/main/java/cc/cassian/immersiveoverlays/compat/: AccessoriesCompat.java  BackpackedCompat.java  BreezyCompat.java  ColdSweatCompat.java  CuriosCompat.java  EclipticSeasonsCompat.java  FabricCompat.java  FabricSeasonsCompat.java  LegendarySurvivalOverhaulCompat.java  MapAtlasesCompat.java  ModCompat.java  OhmegaCompat.java  OreganizedCompat.java  SereneSeasonsCompat.java  SimpleSeasonsCompat.java  SophisticatedBackpacksCompat.java  TerrafirmacraftCompat.java  ThermooCompat.java  ToughAsNailsCompat.java  TravelersBackpackCompat.java  TrinketsCompat.java
src/main/java/cc/cassian/immersiveoverlays/config/: ClothConfigFactory.java  ModConfig.java  ModConfigFactory.java  ModMenuIntegration.java  YetAnotherConfigFactory.java
src/main/java/cc/cassian/immersiveoverlays/fabric/: FabricPlatformImpl.java  ImmersiveOverlaysFabricClient.java
src/main/java/cc/cassian/immersiveoverlays/forge/: ForgePlatformImpl.java  ImmersiveOverlaysForge.java  ImmersiveOverlaysForgeClient.java
src/main/java/cc/cassian/immersiveoverlays/helpers/: ModHelpers.java  ModLists.java  ModTags.java  TextHelpers.java
src/main/java/cc/cassian/immersiveoverlays/layers/: BiomeLayer.java  ClockLayer.java  CompassLayer.java  SpeedLayer.java  TemperatureLayer.java
src/main/java/cc/cassian/immersiveoverlays/mixin/: AntiqueAtlasMixin.java  BetterPlayerLocatorBarHudMixin.java  DeadReckoningCompassOverlayMixin.java  GuiMixin.java  IMapCollectionImplMixin.java  InfoOverlaysMixin.java  JadeMixin.java  LocatorBarRendererMixin.java  MapAtlasAccessUtilsMixin.java  PlayerLocatorPlusClientMixin.java  XaerosMinimapMixin.java  XaerosWorldMapMixin.java
src/main/java/cc/cassian/immersiveoverlays/neoforge/: ImmersiveOverlaysNeoForgeClient.java  NeoforgePlatformImpl.java
src/main/java/cc/cassian/immersiveoverlays/overlay/: BiomeOverlay.java  ClockOverlay.java  CompassOverlay.java  OverlayHelpers.java  OverlayLayer.java  SpeedOverlay.java  TemperatureOverlay.java  WindOverlay.java
src/main/resources/: fabric.mod.json  immersiveoverlays.mixins.json  pack.mcmeta
src/main/resources/assets/atmospheric/textures/immersiveoverlays/: petrified_dunes.txt  rocky_dunes.txt
src/main/resources/assets/clifftree/textures/immersiveoverlays/: cold_caves.txt  glacier_cliff.txt  temperate_beach.txt
src/main/resources/assets/immersiveoverlays/lang/: en_us.json
src/main/resources/assets/minecraft/textures/immersiveoverlays/: flower_forest.txt  grove.txt  lukewarm_ocean.txt  old_growth_birch_forest.txt  plains.txt  windswept_hills.txt
src/main/resources/assets/nomansland/textures/immersiveoverlays/: autumnal_forest.txt  cave_depths.txt  io_icon_sheet.aseprite  old_growth_forest_edge.txt
src/main/resources/assets/vanillabackport/textures/immersiveoverlays/: pale_garden.txt
src/main/resources/assets/wilderwild/textures/immersiveoverlays/: rainforest.txt  sparse_forest.txt
src/main/resources/data/immersiveoverlays/tags/item/: shows_y.json
src/main/resources/data/immersiveoverlays/tags/items/: shows_y.json
versions/1.18.2-fabric/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.11-unobf/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.6-pre1/: gradle.properties
versions/1.21.6-pre3/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.9/: gradle.properties
versions/25w36b/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
(+50 files in other folders)
