# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

# Mod properties
mod.version=1.4.4
mod.group=cc.cassian
mod.id=immersiveoverlays
mod.name=Immersive Overlays

# Used for the mod metadata
mod.mc_dep_fabric=[VERSIONED]
mod.mc_dep_forgelike=[VERSIONED]
# Used for the release title. I.e. '1.20.x'
mod.mc_title=[VERSIONED]

# Mod setup
deps.mixin_extras=0.5.0
deps.fabric_loader=0.17.3
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]

# Publishing
publish.modrinth=PKoLkD98
publish.curseforge=1245453