mod.mc_dep_forgelike=[1.19, 1.19.4]
deps.minecraft=1.19.2
publish.additionalVersions=1.19.4

deps.forge=1.19.2-43.4.12

deps.cloth_version=8.3.134
deps.jade_version=8.7.3
deps.wthit_version=5.30.5
deps.badpackets_version=0.2.3
deps.limelight_version=0.1.1+1.21
deps.owo_version=0.9.3+1.19
deps.forge_config_api_port=4.2.11
deps.map_atlases=5138314
deps.moonlight=1.19.2-2.3.7
deps.xaeros=25.2.0
deps.xaeros_world_map=1.39.12
deps.xaeros_mc=1.19.1
deps.accessorify=1.4.1
deps.tough_as_nails=8.0.0.78
deps.curios=1.19.2-5.1.6.4
deps.travelers_backpack=1.19.2-8.2.40
deps.simple_seasons=1.1.0+mc1.20-1.20.1
deps.sophisticated_backpacks=1TblkbcZ
deps.sophisticated_core=LRDUyYPU
deps.cold_sweat=XOcoesNc
deps.ecliptic_seasons=6448715