mod.mc_dep_fabric=>=1.20 <=1.20.1
deps.minecraft=1.20.1
mod.mc_targets=1.20 1.20.1
deps.parchment=1.20.1:2023.09.03

deps.fabric_api=0.92.3+1.20.1

deps.accessories=1.0.0-beta.47+1.20.1
deps.antique_atlas=ddJjxF5n
deps.backpacked=7624223
deps.badpackets=0.4.3
deps.cca=5.2.3
deps.cloth=11.1.136
deps.cold_sweat=tVhLhl49
deps.dead_reckoning=sH7O0giM
deps.ecliptic_seasons=7041452
deps.fabric_seasons=2.4.2-BETA+1.20
deps.fast_item_frames=vmfgQQur
deps.forge_config_api_port=8.0.1
deps.framework=7573737
deps.glitchcore=0.0.1.1
deps.jade=11.10.0+fabric
deps.map_atlases=1.20-6.0.15
deps.modmenu=7.2.2
deps.moonlight=1.20-2.13.81
deps.placeholder_api=2.1.4+1.20.1
deps.player_locator_plus=1.2.0-mc1.20
deps.puzzles_lib=6dQXvzl5
deps.serene_seasons=9.1.0.2
deps.simple_seasons=1.1.0+mc1.20-1.20.1
deps.sophisticated_backpacks=1.20.1-3.23.4.4.105
deps.sophisticated_core=1.20.1-1.2.7.12.160
deps.surveyor=1.2.1+1.20
deps.thermoo=2.3.3
deps.tough_as_nails=9.2.0.171
deps.travelers_backpack=1.20.1-9.1.52-fabric
deps.trinkets=3.7.2
deps.useful_spyglass=0.6.1
deps.wthit_version=8.13.2
deps.xaeros_minimap=forge-1.20.1-25.3.12
deps.xaeros_world_map=fabric-1.20.1-1.40.11
deps.yacl=3.6.6+1.20.1-fabric