mod.mc_dep_fabric=>=1.18 <1.19
deps.minecraft=1.18.2

deps.parchment=1.18.2:2022.11.06

deps.fabric_api=0.77.0+1.18.2
deps.cloth_version=8.3.134
deps.jade_version=5.3.2
deps.wthit_version=4.13.6
deps.badpackets_version=0.1.3
deps.modmenu_version=3.2.5
deps.owo_version=0.7.2-no-cme+1.18
deps.useful_spyglass=0.6.1
deps.forge_config_api_port=3.2.4
deps.placeholder_api=1.1.3+1.17.1
deps.map_atlases=FNog9kK9
deps.moonlight=1.19.2-2.3.7
deps.cca=5.0.2
deps.xaeros=25.2.10
deps.xaeros_world_map=1.39.12
deps.xaeros_mc=1.18.2
deps.player_locator_plus=1.2.0-mc1.20
deps.accessorify=1.4.1
deps.tough_as_nails=8.0.0.78
deps.travelers_backpack=3nZgdUsQ
deps.fabric_seasons=1.4-BETA+1.18
deps.simple_seasons=1.1.0+mc1.20-1.20.1
deps.sophisticated_backpacks=1.19.2-3.20.2.22
deps.sophisticated_core=1.19.2-0.6.4.30
deps.trinkets=3.3.1