mod.mc_dep_fabric=>1.21.5
mod.mc_dep_forgelike=[1.21.5]
mod.mc_title=1.21.6
mod.mc_targets=1.21.6

deps.forge_loader=[UNSUPPORTED]
deps.neoforge_loader=21.5.26-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=8
deps.cloth_version=17.0.144
deps.jade_version=17.1.2+neoforge
deps.jade_fabric_version=17.2.0+fabric
deps.wthit_version=14.0.1
deps.badpackets_version=0.8.1
deps.limelight_version=0.1.1+1.21
deps.modmenu_version=14.0.0-rc.2
deps.owo_version=0.12.15+1.21
deps.useful_spyglass=0.7.0
deps.fabric_api=0.126.0+1.21.6
deps.forge_config_api_port=21.4.1
deps.fast_item_frames=GVMdKuJR
deps.puzzles_lib=V4N99PoP
deps.glowcase=1.9.0+1.21
deps.placeholder_api=2.5.2+1.21.3
deps.polymer=0.11.8+1.21.4
deps.map_atlases_fabric=fabric_1.21-6.3.1
deps.map_atlases_forge=6345967
deps.moonlight=1.21-2.18.5
deps.cca=6.1.2
deps.xaeros=25.2.0
deps.xaeros_mc=1.21.5
deps.player_locator_plus=2.1.3-mc1.21.5
deps.accessories=1.2.19-beta
deps.accessorify=1.4.1
deps.fabric_seasons=2.4.2-BETA+1.21
deps.simple_seasons=1.1.0+mc1.21-1.21.1
deps.serene_seasons=10.5.0.1