mod.mc_dep_fabric=>26.1
deps.minecraft=26.2-snapshot-1
deps.curseforge_minecraft_version=26.2-snapshot

deps.fabric_api=0.145.4+26.2

deps.cloth_version=26.1.154
deps.jade=26.0.4+fabric
deps.wthit_version=16.0.1
deps.badpackets_version=0.9.0
deps.limelight_version=0.1.1+1.21
deps.owo_version=0.12.21+1.21.6
deps.useful_spyglass=0.7.0
deps.forge_config_api_port=21.7.0
deps.fast_item_frames=nTFFi5Ha
deps.puzzles_lib=sPQhTMzj
deps.glowcase=2.3.0+1.21
deps.placeholder_api=2.7.1+1.21.6
deps.polymer=0.13.3+1.21.6
deps.yacl=3.9.0+26.1
deps.map_atlases=6345967
deps.moonlight=1.21-2.18.5
deps.cca=6.1.2
deps.xaeros=25.2.14
deps.xaeros_world_map=1.39.16
deps.xaeros_mc=1.21.9
deps.player_locator_plus=2.1.3-mc1.21.5
deps.accessories=1.3.7-beta+1.21.8
deps.tough_as_nails=10.5.0.5
deps.glitchcore=2.5.0.1
deps.travelers_backpack=26.1.1-11.1.0-fabric
deps.serene_seasons=21.8.0.0
deps.fabric_seasons=2.4.2-BETA+1.21
deps.simple_seasons=1.1.0+mc1.21-1.21.1
deps.sophisticated_backpacks=1.21.1-3.23.4.3.106
deps.sophisticated_core=1.21.1-1.2.9.19.161
deps.cold_sweat=MZG2qoxy
deps.modmenu=18.0.0-alpha.6
deps.backpacked=7573691
deps.framework=7810592
