mod.mc_dep_fabric=>26.1.2
deps.minecraft=26.2
deps.curseforge_minecraft_version=26.2

deps.fabric_api=0.154.0+26.2

deps.backpacked=7573691
deps.cca=6.1.2
deps.cloth=26.1.154
deps.cold_sweat=MZG2qoxy
deps.fabric_seasons=2.4.2-BETA+1.21
deps.forge_config_api_port=26.2.1
deps.framework=7810592
deps.glitchcore=2.5.0.1
deps.jade=26.2.9+fabric
deps.map_atlases=6345967
deps.modmenu=20.0.0-beta.4
deps.moonlight=1.21-2.18.5
deps.ohmega=1.5.19
deps.player_locator_plus=2.1.3-mc1.21.5
deps.serene_seasons=26.1.2.0.2
deps.simple_seasons=1.1.0+mc1.21-1.21.1
deps.sophisticated_backpacks=26.1.2-3.25.55.1739
deps.sophisticated_core=26.1.2-1.4.45.1849
deps.tough_as_nails=10.5.0.5
deps.travelers_backpack=26.1.2-11.2.6
deps.trinkets=4.1.0-beta.1+26.2
deps.xaeros_minimap=fabric-26.2-26.1.3
deps.xaeros_world_map=fabric-26.2-1.41.3
deps.yacl=3.9.3+26.2-fabric
