mod.mc_dep_fabric=>26.1
deps.minecraft=26.2-snapshot-6
deps.curseforge_minecraft_version=26.2-snapshot

deps.fabric_api=0.148.1+26.2

deps.accessories=1.3.7-beta+1.21.8
deps.backpacked=7573691
deps.cca=6.1.2
deps.cloth=26.1.154
deps.cold_sweat=MZG2qoxy
deps.fabric_seasons=2.4.2-BETA+1.21
deps.framework=7810592
deps.glitchcore=2.5.0.1
deps.jade=26.0.4+fabric
deps.map_atlases=6345967
deps.modmenu=18.0.0-alpha.6
deps.moonlight=1.21-2.18.5
deps.player_locator_plus=2.1.3-mc1.21.5
deps.serene_seasons=21.8.0.0
deps.simple_seasons=1.1.0+mc1.21-1.21.1
deps.sophisticated_backpacks=1.21.1-3.23.4.3.106
deps.sophisticated_core=1.21.1-1.2.9.19.161
deps.tough_as_nails=10.5.0.5
deps.travelers_backpack=26.1.1-11.1.0-fabric
deps.xaeros_minimap=neoforge-26.1.2-25.3.12
deps.xaeros_world_map=neoforge-26.1.2-1.40.16
deps.yacl=3.9.3+26.2
