mod.mc_dep_forgelike=26,
deps.minecraft=26.1-snapshot-1

deps.neoforge=26.1.0.0-alpha.3+snapshot-1

deps.cloth_version=21.11.153
deps.jade_version=21.0.1+neoforge
deps.wthit_version=17.3.4
deps.badpackets_version=0.10.2
deps.limelight_version=0.1.1+1.21
deps.owo_version=0.12.21+1.21.6
deps.useful_spyglass=0.7.0
deps.forge_config_api_port=21.7.0
deps.fast_item_frames=nTFFi5Ha
deps.puzzles_lib=sPQhTMzj
deps.glowcase=2.3.0+1.21
deps.yacl=3.8.0+1.21.9
deps.map_atlases=6345967
deps.moonlight=1.21-2.18.5
deps.cca=6.1.2
deps.xaeros=25.3.2
deps.xaeros_world_map=1.40.2
deps.xaeros_mc=1.21.11
deps.player_locator_plus=2.1.3-mc1.21.5
deps.accessories=1.3.7-beta+1.21.8
deps.accessorify=1.4.1
deps.tough_as_nails=10.5.0.5
deps.glitchcore=2.5.0.1
deps.curios=11.0.1+1.21.5
deps.travelers_backpack=1.21.10-10.10.1
deps.serene_seasons=21.8.0.0
deps.sophisticated_backpacks=1.21.11-3.25.25.1480
deps.sophisticated_core=1.21.11-1.3.110.1353
deps.cold_sweat=MZG2qoxy
