mod.mc_dep_forgelike=26,26.2
deps.minecraft=26.1.2
deps.curseforge_minecraft_version=26.1.2
publish.additionalVersions=26.1, 26.1.1

deps.neoforge=26.1.2.43-beta

deps.accessories=1.3.7-beta+1.21.8
deps.accessorify=1.4.1
deps.backpacked=7573691
deps.badpackets=0.10.2
deps.cca=6.1.2
deps.cloth=26.1.154
deps.cold_sweat=MZG2qoxy
deps.curios=15.0.0-beta.1+26.1
deps.fast_item_frames=nTFFi5Ha
deps.forge_config_api_port=21.7.0
deps.framework=7810589
deps.glitchcore=2.5.0.1
deps.glowcase=2.3.0+1.21
deps.jade_version=21.0.1+neoforge
deps.limelight_version=0.1.1+1.21
deps.map_atlases=6345967
deps.moonlight=1.21-2.18.5
deps.owo_version=0.12.21+1.21.6
deps.player_locator_plus=2.1.3-mc1.21.5
deps.puzzles_lib=sPQhTMzj
deps.serene_seasons=26.1.2.0.2
deps.sophisticated_backpacks=26.1.2-3.25.55.1739
deps.sophisticated_core=26.1.2-1.4.45.1849
deps.tiered_backpacks=1.0.14+26.1-neoforge
deps.tough_as_nails=10.5.0.5
deps.travelers_backpack=26.1.2-11.2.4
deps.trinkets=4.0.0-alpha.9+26.1
deps.useful_spyglass=0.7.0
deps.wthit_version=17.3.4
deps.xaeros_minimap=neoforge-26.1.2-25.3.12
deps.xaeros_world_map=neoforge-26.1.2-1.40.16
deps.yacl=3.9.3+26.1-neoforge