mod.mc_dep_forgelike=26,26.2
deps.minecraft=26.1.1
deps.curseforge_minecraft_version=26.1.1
publish.additionalVersions=26.1

deps.neoforge=26.1.1.10-beta

deps.cloth_version=26.1.154
deps.jade_version=21.0.1+neoforge
deps.wthit_version=17.3.4
deps.badpackets_version=0.10.2
deps.limelight_version=0.1.1+1.21
deps.owo_version=0.12.21+1.21.6
deps.useful_spyglass=0.7.0
deps.forge_config_api_port=21.7.0
deps.fast_item_frames=nTFFi5Ha
deps.puzzles_lib=sPQhTMzj
deps.glowcase=2.3.0+1.21
deps.yacl=3.8.0+1.21.9
deps.map_atlases=6345967
deps.moonlight=1.21-2.18.5
deps.cca=6.1.2
deps.xaeros=25.3.2
deps.xaeros_world_map=1.40.2
deps.xaeros_mc=1.21.11
deps.player_locator_plus=2.1.3-mc1.21.5
deps.accessories=1.3.7-beta+1.21.8
deps.accessorify=1.4.1
deps.tough_as_nails=10.5.0.5
deps.glitchcore=2.5.0.1
deps.curios=15.0.0-beta.1+26.1
deps.travelers_backpack=26.1.1-11.1.0
deps.serene_seasons=21.8.0.0
deps.sophisticated_backpacks=26.1-3.25.42.1644
deps.sophisticated_core=26.1-1.4.17.1637
deps.cold_sweat=MZG2qoxy
deps.backpacked=7573691
deps.framework=7810589
deps.trinkets=4.0.0-alpha.2+26.1
deps.tiered_backpacks=1.0.14+26.1-neoforge