mod.mc_dep_fabric=>=1.21 <=1.21.1
deps.minecraft=1.21.1
mod.mc_targets=1.21 1.21.1
deps.parchment=1.21.1:2024.11.17

deps.fabric_api=0.114.0+1.21.1

deps.accessories=1.1.0-beta.42+1.21.1
deps.antique_atlas=utFwd9ms
deps.backpacked=7573686
deps.badpackets=0.8.1
deps.cca=6.1.2
deps.cloth=15.0.140
deps.cold_sweat=MZG2qoxy
deps.dead_reckoning=1.6.3+1.21.1
deps.ecliptic_seasons=7041469
deps.fabric_seasons=2.4.2-BETA+1.21
deps.fast_item_frames=4UW56Jio
deps.forge_config_api_port=21.1.3
deps.framework=7530359
deps.glitchcore=2.1.0.0
deps.immersive_winds=0.9+1.21.1
deps.jade=15.1.3+fabric
deps.map_atlases=fabric_1.21-6.3.1
deps.modmenu=11.0.1
deps.moonlight=1.21-2.18.5
deps.owo_version=0.12.15+1.21
deps.placeholder_api=2.4.0+1.21
deps.player_locator_plus=2.1.3-mc1.21
deps.polymer=0.9.18+1.21.1
deps.puzzles_lib=Xp5RSbEU
deps.serene_seasons=10.1.0.1
deps.simple_seasons=1.1.0+mc1.21-1.21.1
deps.sophisticated_backpacks=1.21.1-3.23.4.3.106
deps.sophisticated_core=1.21.1-1.2.9.19.161
deps.surveyor=1.2.1+1.21
deps.thermoo=4.6.0
deps.tough_as_nails=10.1.0.3
deps.travelers_backpack=1.21.1-10.1.35-fabric
deps.trinkets=3.10.0
deps.useful_spyglass=0.7.0
deps.wthit_version=12.2.2
deps.xaeros_minimap=fabric-1.21.1-25.3.12
deps.xaeros_world_map=fabric-1.21.1-1.40.16
deps.yacl=3.8.2+1.21.1-fabric