mod.mc_dep_fabric=>=1.21 <=1.21.1
deps.minecraft=1.21.1
mod.mc_targets=1.21 1.21.1
deps.parchment=1.21.1:2024.11.17

deps.cloth_version=15.0.140
deps.jade_version=15.1.3+fabric
deps.wthit_version=12.2.2
deps.badpackets_version=0.8.1
deps.limelight_version=0.1.1+1.21
deps.modmenu_version=11.0.1
deps.owo_version=0.12.15+1.21
deps.useful_spyglass=0.7.0
deps.fabric_api=0.114.0+1.21.1
deps.forge_config_api_port=21.1.3
deps.fast_item_frames=4UW56Jio
deps.puzzles_lib=Xp5RSbEU
deps.glowcase=1.9.0+1.21
deps.placeholder_api=2.4.0+1.21
deps.polymer=0.9.18+1.21.1
deps.map_atlases=fabric_1.21-6.3.1
deps.moonlight=1.21-2.18.5
deps.cca=6.1.2
deps.xaeros=25.2.0
deps.xaeros_world_map=1.39.12
deps.xaeros_mc=1.21
deps.player_locator_plus=2.1.3-mc1.21
deps.accessories=1.1.0-beta.42+1.21.1
deps.accessorify=2.2.1
deps.tough_as_nails=10.1.0.3
deps.glitchcore=2.1.0.0
deps.travelers_backpack=1.21.1-10.1.23
deps.fabric_seasons=2.4.2-BETA+1.21
deps.simple_seasons=1.1.0+mc1.21-1.21.1
deps.serene_seasons=10.1.0.1
deps.sophisticated_backpacks=1.21.1-3.23.4.3.106
deps.sophisticated_core=1.21.1-1.2.9.19.161
deps.cold_sweat=MZG2qoxy
deps.ecliptic_seasons=7041469
deps.trinkets=3.10.0
deps.thermoo=4.6.0
deps.cardinal_components=6.1.2