mod.mc_dep_forgelike=[1.21.9, )
deps.minecraft=1.21.10
publish.additionalVersions=1.21.9

deps.neoforge=21.10.16-beta
deps.parchment=1.21.9:2025.10.05

deps.cloth_version=19.0.147
deps.jade_version=19.0.4+neoforge
deps.wthit_version=16.0.1
deps.badpackets_version=0.9.0
deps.limelight_version=0.1.1+1.21
deps.owo_version=0.12.21+1.21.6
deps.useful_spyglass=0.7.0
deps.forge_config_api_port=21.7.0
deps.fast_item_frames=nTFFi5Ha
deps.puzzles_lib=sPQhTMzj
deps.glowcase=2.3.0+1.21
deps.placeholder_api=2.7.1+1.21.6
deps.polymer=0.13.3+1.21.6
deps.yacl=3.8.0+1.21.9
deps.map_atlases=6345967
deps.moonlight=1.21-2.18.5
deps.cca=6.1.2
deps.xaeros=25.2.14
deps.xaeros_world_map=1.39.16
deps.xaeros_mc=1.21.9
deps.player_locator_plus=2.1.3-mc1.21.5
deps.accessories=1.3.7-beta+1.21.8
deps.accessorify=1.4.1
deps.tough_as_nails=10.5.0.5
deps.glitchcore=2.5.0.1
deps.curios=11.0.1+1.21.5
deps.travelers_backpack=1.21.8-10.8.0
deps.serene_seasons=21.8.0.0
deps.sophisticated_backpacks=1.21.8-3.25.0.1332
deps.sophisticated_core=1.21.8-1.3.69.1120
deps.cold_sweat=MZG2qoxy
