mod.mc_dep_fabric=>=1.19 <=1.19.4
deps.minecraft=1.19.2
mod.mc_targets=1.19 1.19.2 1.19.3 1.19.4

deps.fabric_api=0.77.0+1.19.2
deps.cloth_version=8.3.134
deps.jade_version=8.7.3
deps.wthit_version=5.30.5
deps.badpackets_version=0.2.3
deps.modmenu_version=4.2.0-beta.2
deps.owo_version=0.9.3+1.19
deps.useful_spyglass=0.6.1
deps.forge_config_api_port=4.2.11
deps.placeholder_api=2.0.0-pre.1+1.19.2
deps.map_atlases=2.3.1
deps.moonlight=1.19.2-2.3.7
deps.cca=5.0.2
deps.xaeros=25.2.0
deps.xaeros_world_map=1.39.12
deps.xaeros_mc=1.19.1
deps.player_locator_plus=1.2.0-mc1.20
deps.accessorify=1.4.1
deps.tough_as_nails=8.0.0.78
deps.travelers_backpack=1.19.2-8.2.40
deps.fabric_seasons=2.3+1.19
deps.simple_seasons=1.1.0+mc1.20-1.20.1
deps.sophisticated_backpacks=1.19.2-3.20.2.22
deps.sophisticated_core=1.19.2-0.6.4.30
