mod.mc_dep_fabric=~1.20.4
deps.minecraft=1.20.6
mod.mc_targets=1.20 1.20.1

deps.parchment=1.20.1:2023.09.03

deps.cloth_version=14.0.139
deps.jade_version=11.10.0+fabric
deps.wthit_version=8.13.2
deps.badpackets_version=0.4.3
deps.limelight_version=0.1.1+1.21
deps.modmenu_version=10.0.0
deps.owo_version=0.11.2+1.20
deps.useful_spyglass=0.6.1
deps.fabric_api=0.100.8+1.20.6
deps.forge_config_api_port=20.6.1
deps.fast_item_frames=vmfgQQur
deps.puzzles_lib=6dQXvzl5
deps.glowcase=SDmym7mA
deps.placeholder_api=2.1.4+1.20.1
deps.map_atlases=1.20-6.0.15
deps.moonlight=1.20-2.13.81
deps.cca=5.2.3
deps.xaeros=25.2.0
deps.xaeros_world_map=1.39.12
deps.xaeros_mc=1.20
deps.player_locator_plus=1.2.0-mc1.20
deps.accessories=1.0.0-beta.47+1.20.1
deps.tough_as_nails=9.2.0.171
deps.glitchcore=0.0.1.1
deps.travelers_backpack=Og3OMEWJ
deps.simple_seasons=1.1.0+mc1.20-1.20.1
deps.serene_seasons=9.1.0.2
deps.sophisticated_backpacks=1.20.1-3.23.4.4.105
deps.sophisticated_core=1.20.1-1.2.7.12.160
deps.cold_sweat=tVhLhl49
deps.trinkets=3.9.0
deps.antique_atlas=ddJjxF5n