mod.mc_dep_forgelike=[1.20, 1.20.1]
deps.minecraft=1.20.1
mod.mc_targets=1.20 1.20.1

deps.forge=1.20.1-47.4.10
deps.parchment=1.20.1:2023.09.03

deps.accessories=1.0.0-beta.47+1.20.1
deps.accessorify=2.2.1
deps.backpacked=7624219
deps.badpackets=0.4.3
deps.blueprint=7.1.3
deps.breezy=2aCNWTmU
deps.cca=5.2.3
deps.cloth_version=11.1.136
deps.cold_sweat=zwg7DXEE
deps.curios=5.14.1+1.20.1
deps.ecliptic_seasons=7041452
deps.fast_item_frames=vmfgQQur
deps.forge_config_api_port=8.0.1
deps.framework=7573740
deps.geckolib=4.8.2
deps.glitchcore=0.0.1.1
deps.immersive_winds=0.9+1.20.1
deps.jade=11.12.2+forge
deps.map_atlases=6301932
deps.moonlight=1.20-2.13.81
deps.oreganized=4.3.1
deps.owo_version=0.11.2+1.20
deps.placeholder_api=2.1.4+1.20.1
deps.player_locator_plus=1.2.0-mc1.20
deps.puzzles_lib=6dQXvzl5
deps.serene_seasons=9.1.0.2
deps.simple_seasons=1.1.0+mc1.20-1.20.1
deps.sophisticated_backpacks=1.20.1-3.24.38.1738
deps.sophisticated_core=1.20.1-1.3.34.1844
deps.tfc=3.2.19
deps.tough_as_nails=9.2.0.171
deps.travelers_backpack=1.20.1-9.1.54
deps.useful_spyglass=0.6.1
deps.wthit_version=8.13.2
deps.xaeros_minimap=forge-1.20.1-25.3.13
deps.xaeros_world_map=forge-1.20.1-1.40.11
deps.yacl=3.6.6+1.20.1-forge