mod.mc_dep_forgelike=[1.20, 1.20.1]
deps.minecraft=1.20.1
mod.mc_targets=1.20 1.20.1

deps.forge=1.20.1-47.3.0
deps.parchment=1.20.1:2023.09.03

deps.cloth_version=11.1.136
deps.jade=11.12.2+forge
deps.wthit_version=8.13.2
deps.badpackets_version=0.4.3
deps.limelight_version=0.1.1+1.21
deps.owo_version=0.11.2+1.20
deps.useful_spyglass=0.6.1
deps.forge_config_api_port=8.0.1
deps.fast_item_frames=vmfgQQur
deps.puzzles_lib=6dQXvzl5
deps.glowcase=SDmym7mA
deps.placeholder_api=2.1.4+1.20.1
deps.map_atlases=6301932
deps.moonlight=1.20-2.13.81
deps.cca=5.2.3
deps.xaeros=25.2.0
deps.xaeros_world_map=1.39.12
deps.xaeros_mc=1.20
deps.player_locator_plus=1.2.0-mc1.20
deps.accessories=1.0.0-beta.47+1.20.1
deps.accessorify=2.2.1
deps.oreganized=4.2.2
deps.blueprint=7.1.3
deps.tough_as_nails=9.2.0.171
deps.glitchcore=0.0.1.1
deps.curios=5.14.1+1.20.1
deps.travelers_backpack=1.20.1-9.1.43
deps.simple_seasons=1.1.0+mc1.20-1.20.1
deps.serene_seasons=9.1.0.2
deps.sophisticated_backpacks=1.20.1-3.24.1.1333
deps.sophisticated_core=1.20.1-1.2.84.1117
deps.cold_sweat=tVhLhl49
deps.ecliptic_seasons=7041452
deps.tfc=3.2.19
deps.breezy=OdC1sTZl
deps.geckolib=4.8.2